# onepiece-downloader

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/su/jut/onepiecedownloader/: OnePieceDownloaderApplication.java
src/main/java/su/jut/onepiecedownloader/client/: EpisodePageClient.java
src/main/java/su/jut/onepiecedownloader/controller/: EpisodeDownloadController.java
src/main/java/su/jut/onepiecedownloader/dto/: AvailableEpisodesDto.java  DownloadOneResponseDto.java  DownloadRangeResponseDto.java  DownloadResponseDto.java  EpisodeLinkDto.java  ScanResultDto.java
src/main/java/su/jut/onepiecedownloader/exception/: EpisodeNotAvailableException.java  ExceptionMessageUtil.java  ExceptionResponse.java  ExceptionResponseUtil.java  GlobalExceptionHandler.java  ScanningInProgressException.java  YtDlpException.java
src/main/java/su/jut/onepiecedownloader/mapper/: EpisodeLinkMapper.java
src/main/java/su/jut/onepiecedownloader/model/: EpisodeLink.java
src/main/java/su/jut/onepiecedownloader/repository/: EpisodeLinkRepository.java
src/main/java/su/jut/onepiecedownloader/service/: EpisodeCacheService.java  EpisodeCacheServiceImpl.java  EpisodeDownloadService.java  EpisodeDownloadServiceImpl.java  EpisodeManagerService.java  EpisodeScannerService.java  YtDlpExecutorService.java
src/main/java/su/jut/onepiecedownloader/service/impl/: EpisodeCacheServiceImpl.java  EpisodeDownloadServiceImpl.java  EpisodeManagerServiceImpl.java  EpisodeScannerServiceImpl.java  YtDlpEpisodeDownloadService.java  YtDlpExecutorServiceImpl.java
src/main/java/su/jut/onepiecedownloader/swagger/: EpisodeDownloadApiSpec.java
src/main/java/su/jut/onepiecedownloader/swagger/schema/: AvailableEpisodesDtoSchema.java  DownloadOneResponseDtoSchema.java  DownloadRangeResponseDtoSchema.java  DownloadResponseDtoSchema.java  ScanResultDtoSchema.java
src/main/java/su/jut/onepiecedownloader/util/: AppConstants.java  YtDlpExecutor.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelog-indexes/: episode_number_index.yaml
src/main/resources/db/changelog/changelog-tables/: episode_links.yaml
src/test/java/su/jut/onepiecedownloader/: OnePieceDownloaderApplicationTests.java
